KINDE_CLIENT_ID=7fad0b760406464690cbf1236dc74e11
KINDE_CLIENT_SECRET=NFveR8FeYPvz8B7moKxSOOURlUSMhrKTEdx12P6Iy8e15TwTgxHe
KINDE_ISSUER_URL=https://vipin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL = vipinkumarti555@gmail.com
UPLOADTHING_SECRET=sk_live_7dfccd9093148e2a094f8dc3834592e225d2fbdaf99d8eadd806bf2b7d86ce77
UPLOADTHING_APP_ID=a6auizmzd7
DATABASE_URL=postgresql://CaseCobraDb_owner:aj53EZHUYINq@ep-tiny-scene-a7rpjce0.ap-southeast-2.aws.neon.tech/CaseCobraDb?sslmode=require

STRIPE_SECRET_KEY=sk_test_51PckHg2L8AYRuBSuSko85T3q5AX3F862rrXm2OyJe0HcogZu2bAgE09pnEpbrmvdZzMOttVHBw7Kw7gXXIjnWYK500UdnRxrH7
STRIPE_WEBHOOK_SINGING_SECRET=whsec_ekex3xHvx7UEs39WDSCFhFaloKAhNj1R
NEXT_PUBLIC_SERVER_URL=http://localhost:3000