KINDE_CLIENT_ID=7fad0b760406464690cbf1236dc74e11
KINDE_CLIENT_SECRET=NFveR8FeYPvz8B7moKxSOOURlUSMhrKTEdx12P6Iy8e15TwTgxHe
KINDE_ISSUER_URL=https://vipin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/dashboard
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
ADMIN_EMAIL = vipinkumarti555@gmail.com
UPLOADTHING_SECRET=sk_live_7dfccd9093148e2a094f8dc3834592e225d2fbdaf99d8eadd806bf2b7d86ce77
UPLOADTHING_APP_ID=a6auizmzd7